title: May Day, 1929
new-page: true
subtitle: A Communist demonstration
tags: event
view-if: year = 1929 and month = 5
max-visits: 1
face-image: img/redfront.jpg

= May Day, 1929

Tensions run high in Berlin. We are planning a demonstration to commemorate the 10th anniversary of the Spartacist Uprising. No one has forgotten that it was SPD party members who ordered the uprising's suppression, and we still blame the SPD for the deaths of Rosa Luxemburg and Karl Liebknecht.

Many non-communists are afraid of the possibility of a takeover by us, and the SPDs allies in the Prussian coalition are asking the Prussian Interior Ministry to ban our demonstrations.

- @ban: Ban the demonstrations.
- @allow_police: Allow the demonstrations to proceed, but maintain a heavy police presence.
- @allow: Allow the demonstrations to proceed.
- @join: Join in the demonstrations ourselves.

@ban
choose-if: spd_relation <= 15
on-arrival: blutmai = 1; spd_relation -= 25; workers_spd -= 3; unemployed_spd -= 3; workers_kpd += 3; unemployed_kpd += 3; communist_coalition -= 3; strife += 1
face-image: img/blutmai.jpg

The SPD issued an order to ban our demonstrations, and sent police to enforce the ban. There was a confrontation between the police and us, and violence erupted. Reports say that the Berlin police killed dozens of demonstrators and innocent bystanders. We are already calling this incident *Blutmai*, "Bloody May".

Many in the party have pointed to this as proof that the SPD cannot be counted on to ever support us they really are just "social fascists".

@allow_police
unavailable-subtitle: We need higher relations with the SPD.
choose-if: spd_relation >= 15
on-arrival: spd_relation += 5; workers_kpd += 5; unemployed_kpd += 5

The demonstration proceeds peacefully under the watchful eyes of the police. Onlookers admire the strength of the our supporters, and perhaps some of the SPDs supporters have been peeled off.


@allow
choose-if: spd_relation >= 30
unavailable-subtitle: We need higher relations with the SPD.
on-arrival: workers_kpd += 5; unemployed_kpd += 5; spd_relation += 10; rfb_strength += 50; z_relation -= 3; dvp_relation -= 3; coalition_dissent += 1; rfb_militancy += 0.1

The demonstration proceeds peacefully, with a minimal police presence. Onlookers admire the strength of the Communist workers, and perhaps some of the SPDs members have been peeled off. We'd never admit it, but we are developing a less hostile view towards the SPD.


@join
choose-if: kpd_relation >= 45
unavailable-subtitle: We do not trust the SPD enough.
on-arrival: spd_relation += 15; workers_kpd += 5; unemployed_kpd += 5; workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 5; old_middle_spd -= 5; z_relation -= 10; dvp_relation -= 10; coalition_dissent += 2; communist_coalition += 2; rfb_strength += 100; rfb_militancy += 0.1; sa_strength += 50; sh_strength += 50
achievement: die_rote_fahne

It is hard for us to trust the SPD enough to allow them to march alongside us but after talks we relent and allow them in our march. The display of proletarian unity inspires the workers and terrifies the bourgeoisie and middle class. [? if in_grand_coalition : Our coalition partners in the government are outraged at our display with the communists, and are threatening to break up the government. ?] The far-right paramilitaries increase their recruitment to counter us.
