title: Wilhelm Pieck
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WilhelmPieck1907.jpg‎
view-if: pieck_advisor = 1
new-page: true
#face-image: img/portraits/WilhelmPieck1907.jpg‎

= Wilhelm Pieck

Pieck had been active in the SPD since the 1890s, breaking from the party in 1917 over his opposition to the First World War. He co-founded the Spartacus League and the KPD.

- @campaign_pacifism
- @judiciary_
- @constitutional_reform_
- @root: Return to main

@campaign_pacifism
title: Rally for pacifism.
subtitle: Campaign for internationalism and against militarism.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism

@judiciary_
title: Judicial Affairs
subtitle: Enact judicial reforms.
choose-if: advisor_action_timer = 0 and kpd_in_government and justice_minister_party = "KPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The KPD is not currently in government. ?][? if justice_minister_party != "KPD" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary

@constitutional_reform_
title: Constitutional Reform
subtitle: Pursue reforms of the inadequate Weimar Constitution.
choose-if: advisor_action_timer = 0 and kpd_in_government and justice_minister_party = "KPD" and ((in_weimar_coalition) or (in_kpd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not kpd_in_government : The KPD is not currently in government. ?] [? if justice_minister_party != "KPD" : We do not have the Justice Ministry. ?] [? if judicial_reform < 2: The judiciary is unlikely to tolerate progressive constitutional changes. ?] [? if not ((in_weimar_coalition) or (in_kpd_majority) or (in_left_front) or (in_popular_front)) : Our current governing coalition will not support constitutional reforms. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform
