title: Ernst Thalmann
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/Thalmann.jpg
new-page: true
view-if: thalmann_advisor = 1

= Ernst Thalmann


Thalmann is the leader of the KPD and one of our best organizers

- @organizing
- @emergency_fundraising
- @party_discipline
- @root: Return to main

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_kpd += 4*(1-dissent); workers_kpd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

We have increased our organizing among the workers.


@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; maximalists_dissent -= 5; brandlerites_dissent -= 10; center_dissent -= 10; versohnler _dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.
